<!DOCTYPE html>
<html lang="en">

<head>
    <title>Share</title>

    <meta name="description" content="_Materials">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="jquery.min.js"></script>
    <link href="style.css" rel="stylesheet">
</head>

<body style="height:100vh;">

    <nav class="navbar" style="background-color:white;padding:0; margin:0;">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="loo.jpg"></a>
            <button class="navbar-toggler " type="button ">
      <span class="navbar-toggler-icon text-dark"></span>
    </button>

        </div>
    </nav>
    <video playsinline autoplay muted loop poster="">
    <source src="d.mp4" type="video/webm">
    <source src="d.mp4" type="video/mp4">
  </video>

    <div class="container">
        <div class="wrap">

            <img src="pnt.png">
            <script>
                $(document).ready(function() {
                    let r = (Math.random() + 1).toString(36).substring('hash');
                    var baseUrl = (window.location).href;
                    var url = baseUrl.substring(baseUrl.lastIndexOf('=') + 1);
                    $("#x1 ").html(url);
                    $('.wrap').click(function() {
                        window.location.href = `index2.html?${r}=${url}`;
                    });
                });
            </script>

        </div>
    </div>

</body>

</html>